<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About RAHUL</title>

    <link rel="stylesheet" href="./styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .Banner {
            display: block;
            position: relative;
        }

        .main-container {
            background-color: black;
            color: white;
            text-align: center;
        }

        .Banner img {
            position: relative;
            width: 100%;
            height: 80vh;
            object-fit: cover;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            width: 100%;
            max-width: 800px;
            padding: 1rem;
            text-align: center;
        }


        .aboutSection {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin-top: 2rem;
            background-color: black;
            color: wheat;
            border-radius: 8px;
            padding: 2rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .carouselContainer {
            width: 40%;
            max-width: 300px;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
        }

        /* Text styling */
        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./Index.html">RAHUL SINGH - TRAVELLER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./Index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="Banner">
            <img src="./assets/BannerImage.jpeg" alt="banner">
           
            <div class="content">
                <h2>ABOUT</h2>

                <div class="aboutSection">
                    <!-- Carousel -->
                    <div class="carouselContainer">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                            </div>

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./assets/card1.jpeg" class="d-block w-100" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/card2.jpeg" class="d-block w-100" alt="Second slide">
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                    <!-- Text section Add about yourself here-->
                    <div>
                        <p>Hi! My name is Rahul!</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
             <h3>Rahul</h3>
             <div class="social-Media">
                 <a href="https://www.instagram.com/irahull18/profilecard/?igsh=MW5yMWp4MG1ld3M5OQ==">
                     <img src="./assets/instagram.png" alt="inta"/>
                 </a>
                 <a href="https://youtube.com/@dukevlogs?si=ZE8cky5O_CDJJQlf">
                     <img src="./assets/youtube.png" alt="yt"/>
                 </a>
                 <a href="https://www.facebook.com/profile.php?id=100011779353883&mibextid=LQQJ4d">
                     <img src="./assets/facebook.png" alt="fb">
                 </a>
                 <a href="#">
                     <img src="./assets/twitter.png" alt="x">
                 </a>
             </div>
             <hr/>
             <p>© 2024 Rahul</p>
            </div>
         </footer>
    </div>
</body>

</html>
