* {
    /* background-color: silver; */
    margin: 0;
    padding: 0%;
}

.main-container {
    background-color: black;
}
h1{
    font-size: 2rem;
}
.navbar-brand {
    background-color: black;
    color: aliceblue !important;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    padding: 0.5rem;
    border-radius: 12px;
}

.carousel-item {
    position: relative;

}

.carousel-item img {
    object-fit: contain;
    max-width: 100%;
    height: 800px;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
   position: relative;
   overflow: hidden;    
   margin: 2rem;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   transition: transform 0.3s ease; 
}
.textContainer{
    position: absolute;
    bottom: 0;
    color: azure;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px 8px 0 0;
}
.card:hover {
    transform: scale(1.05);
    filter: brightness(50%);
}
.card-container a{
    display: block;
    width: 100%;              
    max-width: 400px; 
    text-decoration: none;
    /* background-color: transparent; */
}
.footer{
    display: grid;
    place-items: center;
    font-family:fantasy ;
    color: aqua;
    margin-top: 4rem;
}
.social-Media img{
    height: 50px;
    width: 50px;
    margin: 1rem;
}

.social-Media a{
    text-decoration: none;
    
}